<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Executive Committee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<h1 style="border-top-right-radius:15px;border-top-left-radius: 15px;color: white;background-color:darkgreen ;text-align: center">FINANCIAL COOPERATIVE AT IPRC KARONGI</h1>
<nav style="background-color: darkblue;height:2em;margin-top: -1.5em;text-align: center;">
<ul style="">
<li style="display: inline-block;font-size: 20px;padding-right:1.9em;padding-top: 0.2em;">
<a href="jo.html" style="text-decoration: none;color: white">HOME</a> 
<a href="" style="text-decoration: none;padding-left: 0.5em;color: white">ABOUT US</a> 
<a  href="" style="text-decoration: none;padding-left: 0.5em;color: white">LOAN</a> 
<a  href="" style="text-decoration: none;padding-left: 0.5em;color: white">SAVING</a> 
<a  href="" style="text-decoration: none;padding-left: 0.5em;color: white">REQUEST</a> 
</li>
</ul>
</nav>
</body>
</html>
