.top-banner {
    background-color: #009933;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    border-radius: 20px 20px 0 0;
}
nav a {
    text-decoration: none;
    color: white;
margin-left: 0.5em;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    background-color: #4f4fff;

}
footer{
	position: relative;
	margin-top: 41em;
    background-color: #009933;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    border-radius: 0px 0px 20px 20px;

}