<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>submit.signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>submit.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>submit.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dash</servlet-name>
        <servlet-class>submit.dash</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pass</servlet-name>
        <servlet-class>submit.pass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adviser</servlet-name>
        <servlet-class>submit.adviser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dash</servlet-name>
        <url-pattern>/dash</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pass</servlet-name>
        <url-pattern>/pass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adviser</servlet-name>
        <url-pattern>/adviser</url-pattern>
    </servlet-mapping>
</web-app>
