<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .box{
                width:20rem;
                height:20rem;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                background-color: grey;
                margin-left: 25rem;
                margin-top: 8rem;
            }
/*            .btn{
                width: 130px;
                height: 30px;
                padding: 5px;
                font-size: 18px;
               border: none;
                background: darkcyan;
            }*/
        </style>

    </head>
    <body>
        <div class="box">
            <h2>Login Here</h2>
            <form action="insert_userServlet" method="POST">
               
                Firstname: <input type="text" name="fname"><br><br>
                Lastname: <input type="text" name="lname"><br><br>
                Email: <input type="email" name="email"><br><br>
                Username: <input type="text" name="username"><br><br>
                Password: <input type="password" name="password"><br><br>
             
                <button type="submit" value="submit" class="btn">Sign in</button><br>
                <a href="index.html">Back</a>
            </form>
        </div>
    </body>
</html>
     